###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:8443

### Suche alle Autos
https://{{host}}/autos

### Suche mit vorhandener Auto-ID
https://{{host}}/autos/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Auto-ID und Versionsnummer
https://{{host}}/autos/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit vorhandener Auto-ID und falscher Versionsnummer
https://{{host}}/autos/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Suche mit ungueltiger Auto-ID
https://{{host}}/autos/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Auto-ID
https://{{host}}/autos/99999999-9999-9999-9999-999999999999

### Suche mit vorhandener marke
https://{{host}}/autos?marke=b

### Suche mit vorhandener Fahrgestellnummer
https://{{host}}/autos?fahrgestellnummer=WBAVB71070VA36703

### Suche mit vorhandenen Schlagwoertern
https://{{host}}/autos?limousine=true&sportwagen=true

### Suche mit vorhandenem Schlagwort "LIMOUSINE"
https://{{host}}/autos?limousine=true

### Suche mit vorhandenem Schlagwort "SPORTWAGEN"
https://{{host}}/autos?&sportwagen=true

### Suche mit gueltiger Autoart
https://{{host}}/autos?art=PKW

### Suche mit gueltigem sitze
https://{{host}}/autos?sitze=5

### Suche lieferbare autos
https://{{host}}/autos?lieferbar=true

### Optionen zu Auto-ID
OPTIONS https://{{host}}/autos/00000000-0000-0000-0000-000000000001
